-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37854
[  7] local 10.0.0.16 port 5566 connected to 10.0.0.1 port 53312
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-1.00   sec  1.18 MBytes  9.93 Mbits/sec  0.051 ms  0/858 (0%)  
[  7]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  0.049 ms  0/864 (0%)  
[  7]   2.00-3.00   sec  1.19 MBytes  9.98 Mbits/sec  0.146 ms  0/861 (0%)  
[  7]   3.00-4.00   sec  1.20 MBytes  10.0 Mbits/sec  0.154 ms  0/866 (0%)  
[  7]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  0.090 ms  0/863 (0%)  
[  7]   5.00-6.00   sec  1.19 MBytes  9.96 Mbits/sec  0.042 ms  0/861 (0%)  
[  7]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  0.041 ms  0/864 (0%)  
[  7]   7.00-8.00   sec  1.19 MBytes  9.99 Mbits/sec  0.076 ms  0/862 (0%)  
[  7]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  0.051 ms  0/865 (0%)  
[  7]   9.00-10.03  sec  1.18 MBytes  9.66 Mbits/sec  0.025 ms  0/857 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.03  sec  11.9 MBytes  9.96 Mbits/sec  0.025 ms  0/8621 (0%)  receiver
-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
