-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51620
[  7] local 10.0.0.15 port 5566 connected to 10.0.0.1 port 51622
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec  2.32 GBytes  19.9 Gbits/sec                  
[  7]   1.00-2.00   sec  2.35 GBytes  20.2 Gbits/sec                  
[  7]   2.00-3.00   sec  2.45 GBytes  21.0 Gbits/sec                  
[  7]   3.00-4.00   sec  2.41 GBytes  20.7 Gbits/sec                  
[  7]   4.00-5.00   sec  1.96 GBytes  16.8 Gbits/sec                  
[  7]   5.00-6.00   sec  1.92 GBytes  16.5 Gbits/sec                  
[  7]   6.00-7.00   sec  2.40 GBytes  20.6 Gbits/sec                  
[  7]   7.00-8.00   sec  2.32 GBytes  20.0 Gbits/sec                  
[  7]   8.00-9.00   sec  1.97 GBytes  16.9 Gbits/sec                  
[  7]   9.00-10.00  sec  2.31 GBytes  19.9 Gbits/sec                  
[  7]  10.00-11.00  sec  2.31 GBytes  19.9 Gbits/sec                  
[  7]  11.00-12.00  sec  1.96 GBytes  16.8 Gbits/sec                  
[  7]  12.00-13.00  sec  1.99 GBytes  17.1 Gbits/sec                  
[  7]  13.00-14.00  sec  2.39 GBytes  20.6 Gbits/sec                  
[  7]  14.00-15.00  sec  2.39 GBytes  20.6 Gbits/sec                  
[  7]  15.00-16.00  sec  2.41 GBytes  20.7 Gbits/sec                  
[  7]  16.00-17.00  sec  1.95 GBytes  16.8 Gbits/sec                  
[  7]  17.00-18.00  sec  2.04 GBytes  17.6 Gbits/sec                  
[  7]  18.00-19.00  sec  1.98 GBytes  17.0 Gbits/sec                  
[  7]  19.00-20.00  sec  1.96 GBytes  16.9 Gbits/sec                  
[  7]  20.00-20.00  sec  1.00 MBytes  2.59 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-20.00  sec  43.8 GBytes  18.8 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
