-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51624
[  7] local 10.0.0.15 port 5566 connected to 10.0.0.1 port 51751
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-1.00   sec  1.18 MBytes  9.85 Mbits/sec  0.069 ms  0/851 (0%)  
[  7]   1.00-2.00   sec  1.19 MBytes  9.99 Mbits/sec  0.050 ms  0/863 (0%)  
[  7]   2.00-3.00   sec  1.19 MBytes  9.99 Mbits/sec  0.054 ms  0/864 (0%)  
[  7]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  0.060 ms  0/862 (0%)  
[  7]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  0.169 ms  0/864 (0%)  
[  7]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  0.153 ms  0/864 (0%)  
[  7]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  0.045 ms  0/863 (0%)  
[  7]   7.00-8.00   sec  1.19 MBytes  9.99 Mbits/sec  0.057 ms  0/862 (0%)  
[  7]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  0.053 ms  0/863 (0%)  
[  7]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  0.063 ms  0/864 (0%)  
[  7]  10.00-10.02  sec  14.1 KBytes  7.86 Mbits/sec  0.066 ms  0/10 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.02  sec  11.9 MBytes  9.98 Mbits/sec  0.066 ms  0/8630 (0%)  receiver
-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
