-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51692
[  7] local 10.0.0.15 port 5566 connected to 10.0.0.1 port 38805
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-1.00   sec  1.18 MBytes  9.93 Mbits/sec  0.047 ms  0/858 (0%)  
[  7]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  0.044 ms  0/863 (0%)  
[  7]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  0.046 ms  0/864 (0%)  
[  7]   3.00-4.00   sec  1.19 MBytes  9.99 Mbits/sec  0.047 ms  0/863 (0%)  
[  7]   4.00-5.00   sec  1.19 MBytes  9.96 Mbits/sec  0.086 ms  0/861 (0%)  
[  7]   5.00-6.00   sec  1.20 MBytes  10.1 Mbits/sec  0.079 ms  0/866 (0%)  
[  7]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  0.036 ms  0/863 (0%)  
[  7]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  0.046 ms  0/864 (0%)  
[  7]   8.00-9.00   sec  1.19 MBytes  9.97 Mbits/sec  0.035 ms  0/862 (0%)  
[  7]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  0.043 ms  0/863 (0%)  
[  7]  10.00-10.01  sec  8.48 KBytes  15.4 Mbits/sec  0.043 ms  0/6 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.01  sec  11.9 MBytes  9.99 Mbits/sec  0.043 ms  0/8633 (0%)  receiver
-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
