-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51688
[  7] local 10.0.0.15 port 5566 connected to 10.0.0.1 port 51690
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec  3.71 GBytes  31.9 Gbits/sec                  
[  7]   1.00-2.00   sec  3.94 GBytes  33.8 Gbits/sec                  
[  7]   2.00-3.00   sec  3.91 GBytes  33.6 Gbits/sec                  
[  7]   3.00-4.00   sec  3.95 GBytes  34.0 Gbits/sec                  
[  7]   4.00-5.00   sec  3.90 GBytes  33.5 Gbits/sec                  
[  7]   5.00-6.00   sec  3.77 GBytes  32.4 Gbits/sec                  
[  7]   6.00-7.00   sec  3.53 GBytes  30.4 Gbits/sec                  
[  7]   7.00-8.00   sec  3.75 GBytes  32.2 Gbits/sec                  
[  7]   8.00-9.00   sec  3.90 GBytes  33.5 Gbits/sec                  
[  7]   9.00-10.00  sec  3.60 GBytes  31.0 Gbits/sec                  
[  7]  10.00-11.00  sec  3.34 GBytes  28.7 Gbits/sec                  
[  7]  11.00-12.00  sec  3.62 GBytes  31.1 Gbits/sec                  
[  7]  12.00-13.00  sec  3.78 GBytes  32.5 Gbits/sec                  
[  7]  13.00-14.00  sec  3.68 GBytes  31.6 Gbits/sec                  
[  7]  14.00-15.00  sec  3.38 GBytes  29.1 Gbits/sec                  
[  7]  15.00-16.00  sec  3.64 GBytes  31.2 Gbits/sec                  
[  7]  16.00-17.00  sec  3.71 GBytes  31.9 Gbits/sec                  
[  7]  17.00-18.00  sec  3.78 GBytes  32.5 Gbits/sec                  
[  7]  18.00-19.00  sec  3.58 GBytes  30.8 Gbits/sec                  
[  7]  19.00-20.00  sec  3.87 GBytes  33.2 Gbits/sec                  
[  7]  20.00-20.00  sec  3.75 MBytes  23.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-20.00  sec  74.4 GBytes  31.9 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
