-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 51732
[  7] local 10.0.0.15 port 5566 connected to 10.0.0.1 port 51734
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec  3.52 GBytes  30.2 Gbits/sec                  
[  7]   1.00-2.00   sec  3.35 GBytes  28.8 Gbits/sec                  
[  7]   2.00-3.00   sec  3.38 GBytes  29.0 Gbits/sec                  
[  7]   3.00-4.00   sec  3.57 GBytes  30.7 Gbits/sec                  
[  7]   4.00-5.00   sec  3.44 GBytes  29.6 Gbits/sec                  
[  7]   5.00-6.00   sec  3.44 GBytes  29.5 Gbits/sec                  
[  7]   6.00-7.00   sec  3.36 GBytes  28.8 Gbits/sec                  
[  7]   7.00-8.00   sec  3.62 GBytes  31.1 Gbits/sec                  
[  7]   8.00-9.00   sec  3.44 GBytes  29.6 Gbits/sec                  
[  7]   9.00-10.00  sec  3.29 GBytes  28.2 Gbits/sec                  
[  7]  10.00-11.00  sec  3.52 GBytes  30.3 Gbits/sec                  
[  7]  11.00-12.00  sec  3.50 GBytes  30.0 Gbits/sec                  
[  7]  12.00-13.00  sec  3.39 GBytes  29.1 Gbits/sec                  
[  7]  13.00-14.00  sec  3.61 GBytes  31.0 Gbits/sec                  
[  7]  14.00-15.00  sec  3.29 GBytes  28.2 Gbits/sec                  
[  7]  15.00-16.00  sec  3.61 GBytes  31.0 Gbits/sec                  
[  7]  16.00-17.00  sec  3.48 GBytes  29.9 Gbits/sec                  
[  7]  17.00-18.00  sec  3.58 GBytes  30.8 Gbits/sec                  
[  7]  18.00-19.00  sec  3.53 GBytes  30.3 Gbits/sec                  
[  7]  19.00-20.00  sec  3.40 GBytes  29.2 Gbits/sec                  
[  7]  20.00-20.00  sec  1.88 MBytes  14.1 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-20.00  sec  69.3 GBytes  29.8 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
