------------------------------------------------------------
Client connecting to 10.0.0.15, UDP port 5566
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 47658 connected with 10.0.0.15 port 5566
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-15.0 sec  18.8 MBytes  10.5 Mbits/sec
[  5] Sent 13375 datagrams
[  5] Server Report:
[  5]  0.0-15.0 sec  18.8 MBytes  10.5 Mbits/sec   0.024 ms    0/13375 (0%)
[  5] 0.0000-14.9667 sec  28 datagrams received out-of-order
